{{define "layout"}}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="{{.Artist.Description}}" />
    <meta name="keywords" content="{{.Artist.Keywords}}" />
    <meta name="hubtraffic-domain-validation" content="70f414ddaef36e2e" />
    <meta name="theme-color" content="#f66d9b">

    <meta name="og:title" content="{{.Artist.Name}}" />
    <meta name="og:type" content="website" />
    <meta name="og:description" content="{{.Artist.Description}}" />
    <meta name="og:site_name" content="{{.Artist.Name}}" />

    <meta name="twitter:title" content="{{.Artist.Name}}" />
    <meta name="twitter:description" content="{{.Artist.Description}}" />

    <title>{{.Artist.Name}}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:300,400,700" rel="stylesheet" />
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        img {
            vertical-align: top;
        }

        .text-lobster {
            font-family: 'Lobster', sans-serif;
        }

        .rtVideos {
            margin-right: -14px;
        }

        .banner {
            width: 240px;
            height: 120px;
            object-fit: contain;
        }

        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr) [col-start]);
            grid-column-gap: 40px;
            grid-row-gap: 60px;
        }

        .header-image {
            max-height: 650px;
            object-fit: cover;
        }

        /* Animate hamburger icon */
        nav>#hamburger-icon>div {
            transition: .2s transform, .1s opacity;
        }

        nav>#hamburger-icon.active>div:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }

        nav>#hamburger-icon.active>div:nth-child(2) {
            transform: translateX(-10px);
            opacity: 0;
        }

        nav>#hamburger-icon.active>div:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }

        /* Animate nav links */
        nav>#hamburger-icon.active+section {
            display: flex;
            position: absolute;
            top: 57px;
            left: 0;
            right: 0;
            bottom: 0;
            background: white;
            flex-direction: column;
        }

        nav>#hamburger-icon.active+section>* {
            opacity: 0;
            text-align: center;
            font-size: 1.5rem;
            animation: navLinkAnimation .2s forwards;
        }

        nav>#hamburger-icon.active+section>*:nth-child(1) {
            animation-delay: 0;
        }

        nav>#hamburger-icon.active+section>*:nth-child(2) {
            animation-delay: .1s;
        }

        nav>#hamburger-icon.active+section>*:nth-child(3) {
            animation-delay: .2s;
        }

        nav>#hamburger-icon.active+section>*:nth-child(4) {
            animation-delay: .3s;
        }

        nav>#hamburger-icon.active+section>*:nth-child(5) {
            animation-delay: .4s;
        }

        nav>#hamburger-icon.active+section>*:nth-child(6) {
            animation-delay: .5s;
        }

        nav>#hamburger-icon.active+section>*:nth-child(7) {
            animation-delay: .6s;
        }

        nav>#hamburger-icon.active+section>*:nth-child(8) {
            animation-delay: .7s;
        }

        @keyframes navLinkAnimation {
            0% {
                opacity: 0;
                transform: translateX(-40px);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>
    {{template "header" .}}
    <main>
        {{template "body" .}}
    </main>
    {{template "footer" .}}

    <script async type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/4.1.5/lazysizes-umd.min.js"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script async src="/static/js/main.js"></script>
</body>

</html>
{{end}}
